{
  "name": "playwright-framework-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steffenbromet/playwright-framework-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/steffenbromet/playwright-framework-project/issues"
  },
  "homepage": "https://github.com/steffenbromet/playwright-framework-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.6.1"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  }
}
